<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TeachersWindow</class>
 <widget class="QWidget" name="TeachersWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>667</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TeachersWindow</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableView" name="studentsTableView">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
