# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Seminar7
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Moveable-Personal/CS$ Work/College/Facultate/Sem$ II/Object-Oriented$ Programming/Seminars/Seminar7/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Seminar7


#############################################
# Order-only phony target for Seminar7

build cmake_object_order_depends_target_Seminar7: phony || Seminar7_autogen Seminar7_autogen/mocs_compilation.cpp Seminar7_autogen/timestamp Seminar7_autogen_timestamp_deps

build CMakeFiles/Seminar7.dir/Seminar7_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Seminar7_Debug D$:/Moveable-Personal/CS$ Work/College/Facultate/Sem$ II/Object-Oriented$ Programming/Seminars/Seminar7/cmake-build-debug/Seminar7_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Seminar7
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Seminar7.dir\Seminar7_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/Moveable-Personal/CS Work/College/Facultate/Sem II/Object-Oriented Programming/Seminars/Seminar7/cmake-build-debug/Seminar7_autogen/include" -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Seminar7.dir
  OBJECT_FILE_DIR = CMakeFiles\Seminar7.dir\Seminar7_autogen

build CMakeFiles/Seminar7.dir/main.cpp.obj: CXX_COMPILER__Seminar7_Debug D$:/Moveable-Personal/CS$ Work/College/Facultate/Sem$ II/Object-Oriented$ Programming/Seminars/Seminar7/main.cpp || cmake_object_order_depends_target_Seminar7
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Seminar7.dir\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/Moveable-Personal/CS Work/College/Facultate/Sem II/Object-Oriented Programming/Seminars/Seminar7/cmake-build-debug/Seminar7_autogen/include" -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Seminar7.dir
  OBJECT_FILE_DIR = CMakeFiles\Seminar7.dir

build CMakeFiles/Seminar7.dir/Observer.cpp.obj: CXX_COMPILER__Seminar7_Debug D$:/Moveable-Personal/CS$ Work/College/Facultate/Sem$ II/Object-Oriented$ Programming/Seminars/Seminar7/Observer.cpp || cmake_object_order_depends_target_Seminar7
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Seminar7.dir\Observer.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/Moveable-Personal/CS Work/College/Facultate/Sem II/Object-Oriented Programming/Seminars/Seminar7/cmake-build-debug/Seminar7_autogen/include" -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Seminar7.dir
  OBJECT_FILE_DIR = CMakeFiles\Seminar7.dir

build CMakeFiles/Seminar7.dir/Subject.cpp.obj: CXX_COMPILER__Seminar7_Debug D$:/Moveable-Personal/CS$ Work/College/Facultate/Sem$ II/Object-Oriented$ Programming/Seminars/Seminar7/Subject.cpp || cmake_object_order_depends_target_Seminar7
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Seminar7.dir\Subject.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/Moveable-Personal/CS Work/College/Facultate/Sem II/Object-Oriented Programming/Seminars/Seminar7/cmake-build-debug/Seminar7_autogen/include" -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Seminar7.dir
  OBJECT_FILE_DIR = CMakeFiles\Seminar7.dir

build CMakeFiles/Seminar7.dir/chatwindow.cpp.obj: CXX_COMPILER__Seminar7_Debug D$:/Moveable-Personal/CS$ Work/College/Facultate/Sem$ II/Object-Oriented$ Programming/Seminars/Seminar7/chatwindow.cpp || cmake_object_order_depends_target_Seminar7
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Seminar7.dir\chatwindow.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/Moveable-Personal/CS Work/College/Facultate/Sem II/Object-Oriented Programming/Seminars/Seminar7/cmake-build-debug/Seminar7_autogen/include" -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Seminar7.dir
  OBJECT_FILE_DIR = CMakeFiles\Seminar7.dir

build CMakeFiles/Seminar7.dir/ChatSession.cpp.obj: CXX_COMPILER__Seminar7_Debug D$:/Moveable-Personal/CS$ Work/College/Facultate/Sem$ II/Object-Oriented$ Programming/Seminars/Seminar7/ChatSession.cpp || cmake_object_order_depends_target_Seminar7
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Seminar7.dir\ChatSession.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/Moveable-Personal/CS Work/College/Facultate/Sem II/Object-Oriented Programming/Seminars/Seminar7/cmake-build-debug/Seminar7_autogen/include" -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Seminar7.dir
  OBJECT_FILE_DIR = CMakeFiles\Seminar7.dir


# =============================================================================
# Link build statements for EXECUTABLE target Seminar7


#############################################
# Link the executable Seminar7.exe

build Seminar7.exe: CXX_EXECUTABLE_LINKER__Seminar7_Debug CMakeFiles/Seminar7.dir/Seminar7_autogen/mocs_compilation.cpp.obj CMakeFiles/Seminar7.dir/main.cpp.obj CMakeFiles/Seminar7.dir/Observer.cpp.obj CMakeFiles/Seminar7.dir/Subject.cpp.obj CMakeFiles/Seminar7.dir/chatwindow.cpp.obj CMakeFiles/Seminar7.dir/ChatSession.cpp.obj | C$:/Qt/6.2.4/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.2.4/mingw_64/lib/libQt6Gui.a C$:/Qt/6.2.4/mingw_64/lib/libQt6Core.a || Seminar7_autogen Seminar7_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = C:/Qt/6.2.4/mingw_64/lib/libQt6Widgets.a  C:/Qt/6.2.4/mingw_64/lib/libQt6Gui.a  C:/Qt/6.2.4/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Seminar7.dir
  POST_BUILD = cmd.exe /C "cd /D "D:\Moveable-Personal\CS Work\College\Facultate\Sem II\Object-Oriented Programming\Seminars\Seminar7\cmake-build-debug" && "D:\Apps Setup\CLion\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E make_directory "D:/Moveable-Personal/CS Work/College/Facultate/Sem II/Object-Oriented Programming/Seminars/Seminar7/cmake-build-debug/plugins/platforms/" && cd /D "D:\Moveable-Personal\CS Work\College\Facultate\Sem II\Object-Oriented Programming\Seminars\Seminar7\cmake-build-debug" && "D:\Apps Setup\CLion\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E copy C:/Qt/6.2.4/mingw_64/lib/cmake/../../plugins/platforms/qwindows.dll "D:/Moveable-Personal/CS Work/College/Facultate/Sem II/Object-Oriented Programming/Seminars/Seminar7/cmake-build-debug/plugins/platforms/" && cd /D "D:\Moveable-Personal\CS Work\College\Facultate\Sem II\Object-Oriented Programming\Seminars\Seminar7\cmake-build-debug" && "D:\Apps Setup\CLion\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E copy C:/Qt/6.2.4/mingw_64/lib/cmake/../../bin/Qt6Core.dll "D:/Moveable-Personal/CS Work/College/Facultate/Sem II/Object-Oriented Programming/Seminars/Seminar7/cmake-build-debug" && cd /D "D:\Moveable-Personal\CS Work\College\Facultate\Sem II\Object-Oriented Programming\Seminars\Seminar7\cmake-build-debug" && "D:\Apps Setup\CLion\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E copy C:/Qt/6.2.4/mingw_64/lib/cmake/../../bin/Qt6Gui.dll "D:/Moveable-Personal/CS Work/College/Facultate/Sem II/Object-Oriented Programming/Seminars/Seminar7/cmake-build-debug" && cd /D "D:\Moveable-Personal\CS Work\College\Facultate\Sem II\Object-Oriented Programming\Seminars\Seminar7\cmake-build-debug" && "D:\Apps Setup\CLion\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E copy C:/Qt/6.2.4/mingw_64/lib/cmake/../../bin/Qt6Widgets.dll "D:/Moveable-Personal/CS Work/College/Facultate/Sem II/Object-Oriented Programming/Seminars/Seminar7/cmake-build-debug""
  PRE_LINK = cd .
  TARGET_FILE = Seminar7.exe
  TARGET_IMPLIB = libSeminar7.dll.a
  TARGET_PDB = Seminar7.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Moveable-Personal\CS Work\College\Facultate\Sem II\Object-Oriented Programming\Seminars\Seminar7\cmake-build-debug" && "D:\Apps Setup\CLion\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Moveable-Personal\CS Work\College\Facultate\Sem II\Object-Oriented Programming\Seminars\Seminar7\cmake-build-debug" && "D:\Apps Setup\CLion\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Moveable-Personal\CS Work\College\Facultate\Sem II\Object-Oriented Programming\Seminars\Seminar7" -B"D:\Moveable-Personal\CS Work\College\Facultate\Sem II\Object-Oriented Programming\Seminars\Seminar7\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Seminar7_autogen_timestamp_deps

build Seminar7_autogen_timestamp_deps: phony CMakeFiles/Seminar7_autogen_timestamp_deps


#############################################
# Utility command for Seminar7_autogen

build Seminar7_autogen: phony CMakeFiles/Seminar7_autogen Seminar7_autogen/include/ui_ChatWindow.h Seminar7_autogen/timestamp Seminar7_autogen/mocs_compilation.cpp Seminar7_autogen_timestamp_deps


#############################################
# Custom command for Seminar7_autogen\timestamp

build Seminar7_autogen/timestamp Seminar7_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Seminar7_autogen/timestamp ${cmake_ninja_workdir}Seminar7_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.2.4/mingw_64/./bin/moc.exe C$:/Qt/6.2.4/mingw_64/./bin/uic.exe || Seminar7_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "D:\Moveable-Personal\CS Work\College\Facultate\Sem II\Object-Oriented Programming\Seminars\Seminar7\cmake-build-debug" && "D:\Apps Setup\CLion\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E cmake_autogen "D:/Moveable-Personal/CS Work/College/Facultate/Sem II/Object-Oriented Programming/Seminars/Seminar7/cmake-build-debug/CMakeFiles/Seminar7_autogen.dir/AutogenInfo.json" Debug && "D:\Apps Setup\CLion\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E touch "D:/Moveable-Personal/CS Work/College/Facultate/Sem II/Object-Oriented Programming/Seminars/Seminar7/cmake-build-debug/Seminar7_autogen/timestamp" && "D:\Apps Setup\CLion\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile "D:/Moveable-Personal/CS Work/College/Facultate/Sem II/Object-Oriented Programming/Seminars/Seminar7" "D:/Moveable-Personal/CS Work/College/Facultate/Sem II/Object-Oriented Programming/Seminars/Seminar7" "D:/Moveable-Personal/CS Work/College/Facultate/Sem II/Object-Oriented Programming/Seminars/Seminar7/cmake-build-debug" "D:/Moveable-Personal/CS Work/College/Facultate/Sem II/Object-Oriented Programming/Seminars/Seminar7/cmake-build-debug" "D:/Moveable-Personal/CS Work/College/Facultate/Sem II/Object-Oriented Programming/Seminars/Seminar7/cmake-build-debug/Seminar7_autogen/deps" "D:/Moveable-Personal/CS Work/College/Facultate/Sem II/Object-Oriented Programming/Seminars/Seminar7/cmake-build-debug/CMakeFiles/d/88e9438f4191e139805df141b16ce375a5ada06996ec518be5ecdcdd485c366f.d""
  DESC = Automatic MOC and UIC for target Seminar7
  depfile = D:/Moveable-Personal/CS Work/College/Facultate/Sem II/Object-Oriented Programming/Seminars/Seminar7/cmake-build-debug/CMakeFiles/d/88e9438f4191e139805df141b16ce375a5ada06996ec518be5ecdcdd485c366f.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Seminar7_autogen_timestamp_deps

build CMakeFiles/Seminar7_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Seminar7_autogen_timestamp_deps: phony C$:/Qt/6.2.4/mingw_64/./bin/moc.exe C$:/Qt/6.2.4/mingw_64/./bin/uic.exe


#############################################
# Phony custom command for CMakeFiles\Seminar7_autogen

build CMakeFiles/Seminar7_autogen Seminar7_autogen/include/ui_ChatWindow.h | ${cmake_ninja_workdir}CMakeFiles/Seminar7_autogen ${cmake_ninja_workdir}Seminar7_autogen/include/ui_ChatWindow.h: phony Seminar7_autogen/timestamp || Seminar7_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Seminar7: phony Seminar7.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Moveable-Personal/CS Work/College/Facultate/Sem II/Object-Oriented Programming/Seminars/Seminar7/cmake-build-debug

build all: phony Seminar7.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseArguments.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CheckIncludeFile.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CheckLibraryExists.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/FindPackageMessage.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/FindThreads.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/FindVulkan.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseArguments.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CheckIncludeFile.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CheckLibraryExists.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/FindPackageMessage.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/FindThreads.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/FindVulkan.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
