digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<petal length (cm) &le; 2.35<br/>gini = 0.665<br/>samples = 112<br/>value = [37, 34, 41]<br/>class = virginica>, fillcolor="#f8f4fe"] ;
1 [label=<gini = 0.0<br/>samples = 37<br/>value = [37, 0, 0]<br/>class = setosa>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal length (cm) &le; 4.95<br/>gini = 0.496<br/>samples = 75<br/>value = [0, 34, 41]<br/>class = virginica>, fillcolor="#e9ddfb"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<petal length (cm) &le; 4.75<br/>gini = 0.153<br/>samples = 36<br/>value = [0, 33, 3]<br/>class = versicolor>, fillcolor="#4be78c"] ;
2 -> 3 ;
4 [label=<gini = 0.062<br/>samples = 31<br/>value = [0, 30, 1]<br/>class = versicolor>, fillcolor="#40e685"] ;
3 -> 4 ;
5 [label=<gini = 0.48<br/>samples = 5<br/>value = [0, 3, 2]<br/>class = versicolor>, fillcolor="#bdf6d5"] ;
3 -> 5 ;
6 [label=<petal length (cm) &le; 5.05<br/>gini = 0.05<br/>samples = 39<br/>value = [0, 1, 38]<br/>class = virginica>, fillcolor="#843ee6"] ;
2 -> 6 ;
7 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = virginica>, fillcolor="#ab7bee"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 0, 35]<br/>class = virginica>, fillcolor="#8139e5"] ;
6 -> 8 ;
}
