<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.gui.ProgramSelect">
    <children>
        <VBox alignment="CENTER" style="-fx-background-color: #E0E0E0;">
            <children>
                <ListView fx:id="programsListView" prefHeight="356.0" prefWidth="525.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 5px;">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin></ListView>
                <Button fx:id="displayButton" alignment="BASELINE_CENTER" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#displayProgram" prefHeight="24.0" style="-fx-background-color: #CFCECC; -fx-border-color: #000000; -fx-border-radius: 15px; -fx-background-radius: 15px;" text="Display program" textAlignment="CENTER">
                    <font>
                        <Font name="Berlin Sans FB" size="12.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
    </children>
</StackPane>
