<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogGenesWidget</class>
 <widget class="QDialog" name="DialogGenesWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>347</width>
    <height>405</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Genes List Widget</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QListWidget" name="listWidget"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
