# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab-05
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Moveable-Personal/CS$ Work/College/Facultate/Sem$ II/Data$ Structures$ &$ Algorithms/Laboratories/Lab_05/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab-05


#############################################
# Order-only phony target for Lab-05

build cmake_object_order_depends_target_Lab-05: phony || CMakeFiles/Lab-05.dir

build CMakeFiles/Lab-05.dir/App.cpp.obj: CXX_COMPILER__Lab-05_Debug D$:/Moveable-Personal/CS$ Work/College/Facultate/Sem$ II/Data$ Structures$ &$ Algorithms/Laboratories/Lab_05/App.cpp || cmake_object_order_depends_target_Lab-05
  DEP_FILE = CMakeFiles\Lab-05.dir\App.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Lab-05.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab-05.dir

build CMakeFiles/Lab-05.dir/ExtendedTest.cpp.obj: CXX_COMPILER__Lab-05_Debug D$:/Moveable-Personal/CS$ Work/College/Facultate/Sem$ II/Data$ Structures$ &$ Algorithms/Laboratories/Lab_05/ExtendedTest.cpp || cmake_object_order_depends_target_Lab-05
  DEP_FILE = CMakeFiles\Lab-05.dir\ExtendedTest.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Lab-05.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab-05.dir

build CMakeFiles/Lab-05.dir/ListIterator.cpp.obj: CXX_COMPILER__Lab-05_Debug D$:/Moveable-Personal/CS$ Work/College/Facultate/Sem$ II/Data$ Structures$ &$ Algorithms/Laboratories/Lab_05/ListIterator.cpp || cmake_object_order_depends_target_Lab-05
  DEP_FILE = CMakeFiles\Lab-05.dir\ListIterator.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Lab-05.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab-05.dir

build CMakeFiles/Lab-05.dir/ShortTest.cpp.obj: CXX_COMPILER__Lab-05_Debug D$:/Moveable-Personal/CS$ Work/College/Facultate/Sem$ II/Data$ Structures$ &$ Algorithms/Laboratories/Lab_05/ShortTest.cpp || cmake_object_order_depends_target_Lab-05
  DEP_FILE = CMakeFiles\Lab-05.dir\ShortTest.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Lab-05.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab-05.dir

build CMakeFiles/Lab-05.dir/SortedIndexedList.cpp.obj: CXX_COMPILER__Lab-05_Debug D$:/Moveable-Personal/CS$ Work/College/Facultate/Sem$ II/Data$ Structures$ &$ Algorithms/Laboratories/Lab_05/SortedIndexedList.cpp || cmake_object_order_depends_target_Lab-05
  DEP_FILE = CMakeFiles\Lab-05.dir\SortedIndexedList.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Lab-05.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab-05.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab-05


#############################################
# Link the executable Lab-05.exe

build Lab-05.exe: CXX_EXECUTABLE_LINKER__Lab-05_Debug CMakeFiles/Lab-05.dir/App.cpp.obj CMakeFiles/Lab-05.dir/ExtendedTest.cpp.obj CMakeFiles/Lab-05.dir/ListIterator.cpp.obj CMakeFiles/Lab-05.dir/ShortTest.cpp.obj CMakeFiles/Lab-05.dir/SortedIndexedList.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab-05.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab-05.exe
  TARGET_IMPLIB = libLab-05.dll.a
  TARGET_PDB = Lab-05.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Moveable-Personal\CS Work\College\Facultate\Sem II\Data Structures & Algorithms\Laboratories\Lab_05\cmake-build-debug" && "D:\Apps Setup\CLion\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Moveable-Personal\CS Work\College\Facultate\Sem II\Data Structures & Algorithms\Laboratories\Lab_05\cmake-build-debug" && "D:\Apps Setup\CLion\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Moveable-Personal\CS Work\College\Facultate\Sem II\Data Structures & Algorithms\Laboratories\Lab_05" -B"D:\Moveable-Personal\CS Work\College\Facultate\Sem II\Data Structures & Algorithms\Laboratories\Lab_05\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab-05: phony Lab-05.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Moveable-Personal/CS Work/College/Facultate/Sem II/Data Structures & Algorithms/Laboratories/Lab_05/cmake-build-debug

build all: phony Lab-05.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/Apps$ Setup/CLion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
