format 224

classcanvas 128248 class_ref 128248 // AdminRepository
  classdiagramsettings member_max_width 0 end
  xyz 456 531 2006
end
classcanvas 128504 class_ref 128376 // UserRepository
  classdiagramsettings member_max_width 0 end
  xyz 56 529 2006
end
classcanvas 128760 class_ref 128632 // CSVUserRepository
  classdiagramsettings member_max_width 0 end
  xyz 11 788 2012
end
classcanvas 129016 class_ref 128760 // HTMLUserRepository
  classdiagramsettings member_max_width 0 end
  xyz 222 786 2018
end
classcanvas 129272 class_ref 128504 // Movie
  classdiagramsettings member_max_width 0 end
  xyz 500 734 3005
end
classcanvas 129912 class_ref 129144 // Validators
  classdiagramsettings member_max_width 0 end
  xyz 577 108 3016
end
classcanvas 130168 class_ref 129272 // OperationError
  classdiagramsettings member_max_width 0 end
  xyz 636 275 2000
end
classcanvas 130296 class_ref 129528 // InputError
  classdiagramsettings member_max_width 0 end
  xyz 536 274 2005
end
classcanvas 130424 class_ref 129656 // FileError
  classdiagramsettings member_max_width 0 end
  xyz 758 272 2000
end
classcanvas 130936 class_ref 128120 // Controller
  classdiagramsettings member_max_width 0 end
  xyz 229 341 3005
end
classcanvas 131320 class_ref 129016 // UI
  classdiagramsettings member_max_width 0 end
  xyz 201 30 3022
end
relationcanvas 128888 relation_ref 128504 // <generalisation>
  decenter_begin 574
  from ref 128760 z 2013 to ref 128504
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129144 relation_ref 128632 // <generalisation>
  from ref 129016 z 2019 to ref 128504
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129400 relation_ref 128760 // <directional composition>
  from ref 128504 z 3006 stereotype "<<:vector>>" xyz 300 762 3006 to ref 129272
  role_a_pos 438 836 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129528 relation_ref 128376 // <directional composition>
  from ref 128248 z 3006 stereotype "<<:vector>>" xyz 575 625 3006 to ref 129272
  role_a_pos 546 712 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131064 relation_ref 128120 // <directional composition>
  from ref 130936 z 3006 to ref 128248
  role_a_pos 378 554 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131192 relation_ref 128248 // <unidirectional association>
  from ref 130936 z 3006 to ref 128504
  role_a_pos 188 544 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131448 relation_ref 129016 // <directional composition>
  from ref 131320 z 3023 to ref 129912
  role_a_pos 519 125 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131576 relation_ref 128888 // <directional composition>
  from ref 131320 z 3023 to ref 130936
  role_a_pos 295 319 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
