class CSVUserRepository
!!!131448.cpp!!!	CSVUserRepository(in filename : std::string)

    this->filename = filename;
!!!131576.cpp!!!	write_to_file() : void

    std::ofstream file(this->filename);

    if (!file.is_open()) {
        throw FileError("The file could not be opened!");
    }

    for (auto movie: this->watchlist) {
        file << movie;
    }

    file.close();
!!!131704.cpp!!!	display() : void

    std::string aux = "notepad \"" + this->filename + "\"";
    system(aux.c_str());
