
Exerciții - Thread-uri
--------------------------------------------------------------------------------------
1. Generați 100.000 de numere aleatoare și calculați suma lor utilizând 100 thread-uri.

2. Citiți 100.000 de numere dintr-un fișier binar cu numere aleatoare și determinați
mai apoi, utilizând 100 thread-uri, câte numere sunt divizibile cu 5.

------------------------------------------------------------------------------------------
Comanda necesară pentru generarea unui fișier binar care conține 100.000 numere aleatoare:

dd if=/dev/urandom of=random-file.bin bs=2 count=100000
