class Controller
!!!128248.cpp!!!	get_admin_repo() : AdminRepository

    return this->admin_repo;
!!!128376.cpp!!!	get_user_repo() : UserRepository

    return this->user_repo;
!!!128504.cpp!!!	add_admin(in movie : Movie) : void

    this->admin_repo.add_movie(movie);
!!!128632.cpp!!!	remove_admin(in movie : Movie) : void

    std::vector<Movie>::iterator it = find(this->user_repo->get_watchlist().begin(),
                                           this->user_repo->get_watchlist().end(), movie);
    if (it != this->user_repo->get_watchlist().end()) {
        this->user_repo->remove_movie(movie);
    }
    this->admin_repo.remove_movie(movie);
!!!128760.cpp!!!	update_admin(in movie : Movie, in new_movie : Movie) : void

    std::vector<Movie>::iterator it = find(this->user_repo->get_watchlist().begin(),
                                           this->user_repo->get_watchlist().end(), movie);
    if (it != this->user_repo->get_watchlist().end()) {
        this->user_repo->update_movie(movie, new_movie);
    }
    this->admin_repo.update_movie(movie, new_movie);
!!!128888.cpp!!!	add_user(in movie : Movie) : void

    this->user_repo->add_movie(movie);
!!!129016.cpp!!!	remove_user(in movie : Movie) : void

    this->user_repo->remove_movie(movie);
