class Movie
!!!129400.cpp!!!	get_title() : std::string

    return this->title;
!!!129528.cpp!!!	get_genre() : std::string

    return this->genre;
!!!129656.cpp!!!	get_year_of_release() : int

    return this->year_of_release;
!!!129784.cpp!!!	get_number_of_likes() : int

    return this->number_of_likes;
!!!129912.cpp!!!	get_trailer() : std::string

    return this->trailer;
!!!130040.cpp!!!	to_str() : std::string

    std::ostringstream output;

    output << "Title: " << this->title << "; ";
    output << "Genre: " << this->genre << "; ";
    output << "Year of release: " << this->year_of_release << "; ";
    output << "Number of likes: " << this->number_of_likes << "; ";
    output << "Trailer link: " << this->trailer << "\n";

    return output.str();
!!!130168.cpp!!!	operator =(in movie : Movie) : Movie

    if (this == &movie)
        return *this;

    this->title = movie.title;
    this->genre = movie.genre;
    this->year_of_release = movie.year_of_release;
    this->number_of_likes = movie.number_of_likes;
    this->trailer = movie.trailer;

    return *this;
!!!130296.cpp!!!	operator >>(inout is : std::istream, inout movie : Movie) : std::istream

    std::string line;
    getline(is, line);

    std::vector<std::string> tokens = tokenize(line, ',');
    if (tokens.size() != 5)
        return is;

    movie.title = tokens[0];
    movie.genre = tokens[1];
    movie.year_of_release = stoi(tokens[2]);
    movie.number_of_likes = stoi(tokens[3]);
    movie.trailer = tokens[4];

    return is;
!!!130424.cpp!!!	operator <<(inout os : std::ostream, in movie : Movie) : std::ostream

    os << movie.title << "," << movie.genre << "," << movie.year_of_release << "," << movie.number_of_likes << ","
       << movie.trailer << "\n";
    return os;
