#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Moveable-Personal/CS Work/College/Facultate/Sem II/OOP/Seminars/Seminar3/Controller.cpp
Controller.h
D:/Moveable-Personal/CS Work/College/Facultate/Sem II/OOP/Seminars/Seminar3/Controller.h
algorithm
-
vector
-
iterator
-
string
-

D:/Moveable-Personal/CS Work/College/Facultate/Sem II/OOP/Seminars/Seminar3/Controller.h
Repository.h
D:/Moveable-Personal/CS Work/College/Facultate/Sem II/OOP/Seminars/Seminar3/Repository.h
PlayList.h
D:/Moveable-Personal/CS Work/College/Facultate/Sem II/OOP/Seminars/Seminar3/PlayList.h

D:/Moveable-Personal/CS Work/College/Facultate/Sem II/OOP/Seminars/Seminar3/DynamicVector.h
iterator
-

D:/Moveable-Personal/CS Work/College/Facultate/Sem II/OOP/Seminars/Seminar3/Repository.cpp
Repository.h
D:/Moveable-Personal/CS Work/College/Facultate/Sem II/OOP/Seminars/Seminar3/Repository.h
string
-

D:/Moveable-Personal/CS Work/College/Facultate/Sem II/OOP/Seminars/Seminar3/Repository.h
Song.h
D:/Moveable-Personal/CS Work/College/Facultate/Sem II/OOP/Seminars/Seminar3/Song.h
DynamicVector.h
D:/Moveable-Personal/CS Work/College/Facultate/Sem II/OOP/Seminars/Seminar3/DynamicVector.h

D:/Moveable-Personal/CS Work/College/Facultate/Sem II/OOP/Seminars/Seminar3/Song.cpp
Song.h
D:/Moveable-Personal/CS Work/College/Facultate/Sem II/OOP/Seminars/Seminar3/Song.h
Windows.h
-
shellapi.h
-

D:/Moveable-Personal/CS Work/College/Facultate/Sem II/OOP/Seminars/Seminar3/Song.h
iostream
-

D:/Moveable-Personal/CS Work/College/Facultate/Sem II/OOP/Seminars/Seminar3/Tests.cpp
Tests.h
D:/Moveable-Personal/CS Work/College/Facultate/Sem II/OOP/Seminars/Seminar3/Tests.h
assert.h
-
DynamicVector.h
D:/Moveable-Personal/CS Work/College/Facultate/Sem II/OOP/Seminars/Seminar3/DynamicVector.h
Repository.h
D:/Moveable-Personal/CS Work/College/Facultate/Sem II/OOP/Seminars/Seminar3/Repository.h
PlayList.h
D:/Moveable-Personal/CS Work/College/Facultate/Sem II/OOP/Seminars/Seminar3/PlayList.h
Controller.h
D:/Moveable-Personal/CS Work/College/Facultate/Sem II/OOP/Seminars/Seminar3/Controller.h

D:/Moveable-Personal/CS Work/College/Facultate/Sem II/OOP/Seminars/Seminar3/Tests.h

D:/Moveable-Personal/CS Work/College/Facultate/Sem II/OOP/Seminars/Seminar3/UI.cpp
UI.h
D:/Moveable-Personal/CS Work/College/Facultate/Sem II/OOP/Seminars/Seminar3/UI.h
string
-

D:/Moveable-Personal/CS Work/College/Facultate/Sem II/OOP/Seminars/Seminar3/UI.h
Controller.h
D:/Moveable-Personal/CS Work/College/Facultate/Sem II/OOP/Seminars/Seminar3/Controller.h

D:/Moveable-Personal/CS Work/College/Facultate/Sem II/OOP/Seminars/Seminar3/main.cpp
UI.h
D:/Moveable-Personal/CS Work/College/Facultate/Sem II/OOP/Seminars/Seminar3/UI.h
Windows.h
-
Tests.h
D:/Moveable-Personal/CS Work/College/Facultate/Sem II/OOP/Seminars/Seminar3/Tests.h

