<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window</class>
 <widget class="QWidget" name="Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>909</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Window</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
